{
    "debugLevel": 0,
    "wsReconnectInterval": 15,
    "ethRpcUrl": "https://mainnet.infura.io/v3/unknown",
    "wsEndpoints": {
        "eth": "https://ethparser-staging.herokuapp.com/stomp",
        "bsc": "https://ethparser-staging.herokuapp.com/stomp",
        "matic": "https://ethparser-staging.herokuapp.com/stomp"
    },
    "apiEndpoints": {
        "eth": "https://ethparser-staging.herokuapp.com",
        "bsc": "https://ethparser-staging.herokuapp.com",
        "matic": "https://ethparser-staging.herokuapp.com"
    },
    "web3EthApi": "https://eth-mainnet.alchemyapi.io/v2/R27MZFRy__nSPdA9g9G-3yz6cIS6Lpm-",
    "multipleSources": true,
    "defaultNetwork": "eth",
    "theGraph": {
        "graphQlServerUrl": "https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet",
        "graphQlAnalyticsUrl": "https://gateway.thegraph.com/network-analytics"

    }
}
