{
    "debugLevel": 0,
    "wsReconnectInterval": 15,
    "ethRpcUrl": "https://mainnet.infura.io/v3/unknown",
    "wsEndpoints": {
        "eth": "https://ethparser-staging2.herokuapp.com/stomp",
        "bsc": "https://ethparser-staging2.herokuapp.com/stomp"
    },
    "apiEndpoints": {
        "eth": "https://ethparser-staging2.herokuapp.com",
        "bsc": "https://ethparser-staging2.herokuapp.com"
    },
    "multipleSources": true,
    "defaultNetwork": "eth",
    "theGraph": {
        "graphQlServerUrl": "https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet"
    }
}
